name: Publish NuGet Packages

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            9.0.x
            8.0.x
            
      - name: Clean build artifacts
        run: |
          dotnet clean --configuration Release
          rm -rf ./packages
      
      - name: Restore dependencies
        run: |
          dotnet restore Builder/Knara.SourceGenerators.DesignPatterns.Builder/Knara.SourceGenerators.DesignPatterns.Builder.csproj
          dotnet restore Decorator/Knara.SourceGenerators.DesignPatterns.Decorator/Knara.SourceGenerators.DesignPatterns.Decorator.csproj
          dotnet restore Mediator/Knara.SourceGenerators.DesignPatterns.Mediator/Knara.SourceGenerators.DesignPatterns.Mediator.csproj
          dotnet restore Singleton/Knara.SourceGenerators.DesignPatterns.Singleton/Knara.SourceGenerators.DesignPatterns.Singleton.csproj

      - name: Build
        run: |
          dotnet build Builder/Knara.SourceGenerators.DesignPatterns.Builder/Knara.SourceGenerators.DesignPatterns.Builder.csproj --configuration Release --no-restore
          dotnet build Decorator/Knara.SourceGenerators.DesignPatterns.Decorator/Knara.SourceGenerators.DesignPatterns.Decorator.csproj --configuration Release --no-restore
          dotnet build Mediator/Knara.SourceGenerators.DesignPatterns.Mediator/Knara.SourceGenerators.DesignPatterns.Mediator.csproj --configuration Release --no-restore
          dotnet build Singleton/Knara.SourceGenerators.DesignPatterns.Singleton/Knara.SourceGenerators.DesignPatterns.Singleton.csproj --configuration Release --no-restore

      - name: Pack specific packages
        run: |
          dotnet pack Builder/Knara.SourceGenerators.DesignPatterns.Builder/Knara.SourceGenerators.DesignPatterns.Builder.csproj --configuration Release --no-build --output ./packages
          dotnet pack Decorator/Knara.SourceGenerators.DesignPatterns.Decorator/Knara.SourceGenerators.DesignPatterns.Decorator.csproj --configuration Release --no-build --output ./packages
          dotnet pack Mediator/Knara.SourceGenerators.DesignPatterns.Mediator/Knara.SourceGenerators.DesignPatterns.Mediator.csproj --configuration Release --no-build --output ./packages
          dotnet pack Singleton/Knara.SourceGenerators.DesignPatterns.Singleton/Knara.SourceGenerators.DesignPatterns.Singleton.csproj --configuration Release --no-build --output ./packages

      - name: Publish to NuGet
        run: dotnet nuget push ./packages/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate